<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <style>
        *{
            color: yellow;
            font-weight: bold;
        }
       
        h1{
            text-align: center;
            font-size: 100px;
            height: 40%;
            width: 100%;
            left: 0px;
            top: -38px;
            background-color: red;
            position: absolute;
        }
        label{
            text-align: center;
            font-size: 50px;
        }
        header{
            background-color: yellow;
            top:0px;
            right: 0px;
            position: absolute;
            width: 100%;
            height: 30px;
            /* margin:auto; */
        }
        header li{
            display: inline;
            margin-left:100px ;
            font-size: 20px;
            color: red;
        }
        header li:hover{
            border: 2px solid black;
            background-color: tomato;
            color: yellow;
        }
        .search{
            position: absolute;
            right: 5px;
            top: 1px;
            border-radius: 20px;
            border: 2px solid black;    
            height: 20px;
            
        }
        ul a li{
            margin-bottom: 5px;
            color: black;
            border: 3px solid black;
            border-radius: 10px;
            
        }   
        ul a li:hover{
            background-color: yellow;
            color: red;
        } 
        .depcontainer{
            height: 100%;
            width: 100%;
            right: 0px;
            left: 0px;
            top: 240px;
            position: absolute;
            background-color:antiquewhite;
        }
        .end{
            width:100%;
            top: 560px;
            position: relative;
            background-color:grey;
            text-align: center;
        }
        .end label{
            color: white;
        }
        .end label:hover{
            cursor: pointer;
        }
        
    </style>
    </style>
</head>
<body>
    
    <header>
        <a href="index.html"><li>Home</li></a>
        <a href="departments.html"><li>Departemnets</li></a>
        <a href="#"><li>Contact Us</li></a>
        <a href="bachi.html"><li>Bachi Yes Karao!</li></a>
        <input class="search"type="text" placeholder="Search here...">
    </header>
        <h1>Government College University Hyderabad</h1>
        <!-- <label>Say No to haram Relationships</label></br>
        <label>We offer Scholarships</label> -->
        <div class="depcontainer">

            <ul clas="dep">
                <a href="bba.html"><li class="bba"> BBA Departement</li></a>
                <a href="botany.html"><li> Botany Departement</li></a>
                <a href="cs.html"><li> CS Departement</li></a>
                <a href="chemistry.html"><li> Chemistry Departement</li></a>
                <a href="english.html"><li> English Departement</li></a>
                <a href="education.html"><li> Education Departement</li></a>
                <a href="it.html"><li> IT Departement</li></a>
                <a href="maths.html"><li> Maths Departement</li></a>
                <a href="physics.html"><li> Physics Departement</li></a>
                
            </ul>
        </div>
        <div class="end">
          <a href="advice.html">  <label>Click here for Life Advice</label></a>
        </div>
</body>
</html>